VITE_SUPABASE_PROJECT_ID="xnrpfkqkmmtaycdpfnlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucnBma3FrbW10YXljZHBmbmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjYxNTAsImV4cCI6MjA4NzU0MjE1MH0.-EIE_pxGwNvSqCxRaT7O6WRWOtB3nRtPjU8RTNAeBFM"
VITE_SUPABASE_URL="https://xnrpfkqkmmtaycdpfnlq.supabase.co"
